{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Apex": {
    "Edit": {
      "SamplesDir": "",
      "EditDir": "",
      "OutputSuffix": "_edit.pdf"
    }
  }
}
